# Training_Cucumber_Jvm_Scrum_Test

./: .gitignore  README.md  pom.xml
src/test/java/com/scrum/: MainHooks.java  MainTest.java
src/test/java/com/scrum/behavior/: MyStepdefs.java
src/test/resources/com/scrum/features/: new.feature
